<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 150px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            
        }

        tr.cabeca {
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bolder;
            font-size: 1.2em;
        }

        th.materia {
            text-align: left;
        }

        th.media {
            text-align: left;
            background-color: grey;
            color: white;
            font-size: 1.1em;
        }

        td.zero {
            background-color: grey;
            color: white;
        }

        th.humanex{
            font-size: 1.2em;
        }

        td{
            text-align: center;
            font-weight: bold;
        
        }



    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabeca">
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabeca">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="humanex" scope="rowgroup">Exatas</th>
                <th class="materia" scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="humanex" scope="rowgroup">Humanas</th>
                <th class="materia" scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="zero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>