<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta asperiores sapiente incidunt laborum obcaecati accusantium quod aliquam, eos perspiciatis tenetur voluptatem tempore, nemo alias corrupti id itaque ad delectus porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugit perspiciatis voluptatem, tempore quae ad rerum expedita inventore praesentium ut debitis quod adipisci veniam eligendi. Quo ullam harum obcaecati rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab, natus magni id officiis labore sit veniam, exercitationem earum odio illo fuga! Dicta, aperiam itaque repudiandae vero reiciendis quia tempora.</p>
</main>
</body>
</html>