<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;   
            margin: 0px;         
        }

        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(86, 86, 86);
            padding: 3px;
            box-shadow: inset -1px -6px 3px 0px rgba(0, 0, 0, 0.358);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 60px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.415);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(171, 169, 169);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5px;
            margin: 0px;
        }

        footer > p{
            margin: 4px;
            
        }

        footer > p:hover{
            text-decoration: underline;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px 10px 10px 10px;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>New site</h1>
        <nav>
            <a href="">#</a>
            <a href="">#</a>
            <a href="">#</a>
            <a href="">#</a>
            <a href="">#</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Ely Joe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in aliquam tempora, quisquam delectus porro esse, eligendi, illo harum debitis ducimus laborum animi repudiandae mollitia iste facere numquam corrupti dicta.</p>
                <aside>
                    <p>Artigo Escrito por Ely Joe</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ely Joe</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>